.container {
    box-sizing: border-box;
    width: 100%;
    max-width: 1414px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 40px;
  }
  .display-none {
    display: none;
  }
  .color-red {
    color: @red;
  }