@bw360: ~"(max-width: 359px)";
@w360: ~"(min-width: 360px)";
@bw400: ~"(max-width: 399px)";
@w400: ~"(min-width: 400px)";
@bw600: ~"(max-width: 599px)";
@w600: ~"(min-width: 600px)";
@bw650: ~"(max-width: 649px)";
@w650: ~"(min-width: 650px)";
@bw500: ~"(max-width: 499px)";
@w500: ~"(min-width: 500px)";
@bw768: ~"(max-width: 767px)";
@w768: ~"(min-width: 768px)";
@bw1020: ~"(max-width: 1019px)";
@w1020: ~"(min-width: 1020px)";
@bw1160: ~"(max-width: 1159px)";
@w1160: ~"(min-width: 1160px)";
@bw1170: ~"(max-width: 1169px)";
@bw1340: ~"(max-width: 1339px)";
@w1340: ~"(max-width: 1340px)";
@bw1660: ~"(max-width: 1659px)";
@w1660: ~"(min-width: 1660px)";

// Цветовая палитра
@white: #ffffff;
@black: #1f1e1e;
@black_disabled: #BFBFBF;

@black_80: fade(@black, 80%);
@black_60: fade(@black, 60%);
@black_40: fade(@black, 40%);
@black_20: fade(@black, 20%);
@black_3:  fade(@black, 3%);

@white_60: fade(@white,60%);

@red: #bc3324;
@red_dark: #a51505;

@gray: #dedede;
@gray_dark: #bfbfbf;


// Шрифты
@font1: "Open Sans", sans-serif;
@font2: "Lora", serif;
@font3: "mak", serif;