.event-card {
    display: flex;
    width: 405px;
    max-width: 100%;
    min-width: 280px;


    &__link {
        display: flex;
        flex-direction: column;
        width: 100%;
        color: #1F1E1E;
        text-decoration: none;
    }

    &__link:hover &__title {
        @media(hover:hover) {
            color: @red_dark;
            text-decoration-color: @red_dark;
        }
    }

    &__picture {
        display: block;
        position: relative;
        width: 100%;
        margin: 0 0 25px;
        font-size: 0;
        text-decoration: none;
        overflow: hidden;

        

        &::after {
            content: "";
            display: block;
            width: 100%;
            padding-top: 107.16%;
        }

       
    }

    &__img {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }


    &__title {
        margin: 0 0 15px;
        min-height: 66px;
        color: #1F1E1E;
        font-weight: 600;
        font-size: 24px;
        line-height: 33px;
        text-decoration: underline transparent;
        transition: color 0.2s, text-decoration-color 0.2s;

        @media @bw1660 {
            margin: 0 0 10px;
        }
        @media @bw1340 {
            min-height: 54px;
            font-size: 20px;
            line-height: 27px;
        }
        @media @bw768 {
            min-height: 44px;
            font-size: 16px;
            line-height: 22px;
        }
    }

    &__text {
        margin: 0 0 auto;
        font-size: 16px;
        line-height: 22px;

        @media @bw1020 {
            font-size: 14px;
            line-height: 19px;
        }

        @media @bw400{
            margin: 6px 0 auto;

        }
    }

    &__time {
        margin: 15px 0 0;
        font-weight: 300;
        font-size: 14px;
        line-height: 19px;

        @media @bw400{
            margin: 11px 0 auto;
            
        }
    }

    

}