.listing {
    .container();
    display: flex;
    flex-direction: column;
    //overflow: hidden;   

    &__title{
        @media @bw1340{
            margin-top: 30px;
            margin-bottom: 130px;
        }

        @media @bw1020{
            margin-top: -50px;
            margin-bottom: 100px;
        }

        @media @bw768{
            margin-top: -10px;
        }

        @media @bw400{
            margin-top: -60px;
        }
    }

    &__events-list {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -30px -120px;

        @media @bw1660 {
            margin: 0 -20px -100px;
        }

        @media @bw1340 {
            margin: 0 -15px -100px;
        }

        @media @bw1020 {
            justify-content: center;
            margin: 0 -15px -80px;
        }

        @media @bw768 {
            margin: 0 -10px -80px;
        }

        @media @bw650 {
            margin: 0 0 -60px;
        }
    }

    &__event-card {
        max-width: 405px;
        width: calc(33.333% - 40px);
        margin: 0 30px 120px;

        @media @bw1660 {
            width: calc(33.3333% - 40px);
            margin: 0 20px 100px;
        }

        @media @bw1340 {
            width: calc(33.3333% - 30px);
            margin: 0 15px 100px;
        }

        @media @bw1020 {
            width: calc(50% - 30px);
            max-width: 405px;
            margin: 0 15px 80px;
        }

        @media @bw768 {
            margin: 23px 10px 93px;
        }

        @media @bw650 {
            width: 100%;
            margin: 0 0 60px;
        }
    }
}