.page-header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 147px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
  
    @media @bw1660{
        height: 111px;
    }
  
    @media @bw768 {
        height: 70px;
    }
  
    &::before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: fade(@gray, 98%);
    
        @supports (backdrop-filter: blur(20px)) {
          background-color: fade(@gray, 70%);
          backdrop-filter: blur(20px);
        }
    }
  
    
  
    &__container{
        .container;
        display: flex;
        align-items: center;
        position: relative;
        z-index: 1;
  
        @media @bw360{
          padding-left: 0;
        }
    }
  
    &__logo{
        flex-shrink: 0;
        width: 202px;
        height: 147px;
        font-size: 0;
        text-decoration: none;
  
        @media @bw1660{
            height: 111px;
            width: 152px;
        }
        @media @bw768 {
            width: 96px;
            height: 70px;
        }
  
        &-icon{
            width: 100%;
            height: 100%;
        }
        &-img {
            width: 100%;
            height: 100%;
        }
  
    
    }
  
    &__nav{
        box-sizing: border-box;
        display: flex;
        align-items: baseline;
        margin: 0 auto;
  
        @media @bw768 {
            padding: 150px 20px 30px;
        }
  
        @media @bw1020 {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            flex-direction: column;
            align-items: flex-start;
            padding: 211px 30px 30px;
            background-color: fade(@gray, 98%);
            transition: transform 0.4s;
            
            transform: translateX(-100%);
            
            overflow-x: hidden;
            overflow-y: auto;
            @supports (backdrop-filter: blur(20px)) {
              background-color: fade(@gray, 70%);
              backdrop-filter: blur(20px);
            }
        }
  
        &-user {
            display: none;
                        
            @media @bw1020 {
              display: flex;
              align-items: center;
              margin-top: 20px;
            }
        }
        &-user-link {
            margin-right: 25px;
            font-weight: 400;
            font-size: 16px;
            line-height: 22px;
            text-decoration: none;
        }
        &-logout {
            width: 24px;
            height: 24px;
            font-size: 0;
        }
        
  
        &-link{
            margin: 0 25px;
            color: #1f1e1e;
            font-weight: 600;
            font-size: 18px;
            font-family: @font1;
            line-height: 25px;
            text-decoration: none;
            transition: color 0.2s;
  
            @media @bw1020 {
                margin: 0 0 40px;
                font-size: 16px;
                line-height: 22px;
            }
  
            &:hover {
                color: #bc3324;
            }
        }
  
        &-toggle {
            display: none;
                    
            @media @bw1020 {
              display: block;
              position: relative;
              right: -11px;
              margin-left: 18px;
              width: 40px;
              height: 40px;
              border: none;
              background: none;
            }
  
            @media @bw768 {
                margin-left: 5px;
            }
  
            &::before,
            &::after {
              content: "";
              display: block;
              position: absolute;
              top: 19px;
              left: 11px;
              width: 18px;
              height: 2px;
              border-radius: 2px;
              background-color: @black;
              transform-origin: 50% 50%;
              transition: transform 0.4s, box-shadow 0.4s;
            }
            &::before {
              top: 13px;
              box-shadow: 0 6px 0 @black;
            }
            &::after {
              top: 25px;
            }
        }
    }
  
    &__right-block { 
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 202px;
  
        @media @bw1020{
            width: auto;
            margin-left: auto;
        }
    
  
    }
  
    &__user-btn{
        box-sizing: border-box;
        background-color: transparent ;
        text-decoration: none;
        padding: 15px 40px;
        border: 1px solid #1f1e1e;
        font-size: 16px;
        line-height: normal;
        font-weight: 600;
        color: #1f1e1e;
  
        @media @bw1020{
            display: flex;
            width: 40px;
            height: 40px;
            padding: 0;
            border: none;
            background:none;
            color: @black;
            font-size: 0;
        }
  
        &:hover {
            background-color: @black;
            color: @white;
            
            @media @bw1020 {
              background-color: transparent;
            }
        }
    }
  
    &__user-icon {
        display: none;
        @media @bw1020 {
          display: block;
          margin: auto;
        }
    }
  
    
  }