.reserve {
    display: grid;
    gap: 65px 11%;
    grid-template-columns: 405px calc(89% - 405px);
    grid-template-areas: 
      "checks scheme"
      "order legend"; 
    width: 100%;
  
    @media @bw1340 {
      gap: 65px 6.5%;
      grid-template-columns: 340px calc(93.5% - 340px);
    }
    @media @bw1020 {
      gap: 60px;
      grid-template-columns: auto 390px;
      grid-template-areas: 
        "scheme scheme"
        "checks legend"
        "checks order"; 
    }
    @media @bw768 {
      grid-template-columns: 100%;
      grid-template-areas: 
        "scheme"
        "legend"
        "checks"
        "order"; 
    }
  
    &__checks {
      grid-area: checks;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
  
    &__order {
      grid-area: order;
      display: flex;
      flex-direction: column;
    }
  
    &__scheme {
      grid-area: scheme;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
  
      @media @bw1020 {
        align-items: center;
         
      }
    }
    &__scheme-container{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      max-width: 788px;
    }
  
    &__legend{
      grid-area: legend;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      text-align: right;
  
      @media @bw768 {
        align-items: start;
      }
    }
  
    &__check{
      margin-bottom: 10px;
      &:last-child{
        margin-bottom: 0;
      }

      @media @bw1020{
        margin-bottom: 15px;
      }
    }
  
  
    &__scheme-wrapper {
      position: relative;
      width: 100%;
      &::after {
      content: "";
      display: block;
      width: 100%;
      padding-top: 51.15384%;
      }
    }
    &__scene {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  
    &__scheme-title{
      margin: 38px 0 40px;
      padding: 6px 56px;
      background-color: @black;
      color: @white;
      font-weight: 600;
      font-size: 16px;
      line-height: 22px;

      @media @bw1660{
        margin: 42px 59px 45px 0;
      }

      @media @bw1020{
        padding: 2.5px 41px;
        margin: 46px -2px 45px 0;
      }
    }
  
  
    &__tickets {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      margin-bottom: 18px;
      &:last-child{
        margin-bottom: 0;
      }

      @media @bw400{
        margin-bottom: 8px;
      }
      
    }
    &__qty {
      
      &::after {
        content: " " attr(data-caption) " | " attr(data-price);
      }
    }
    &__sum {
      &::after {
        content: attr(data-currency);
        margin-left: 4px;
        font-size: 0.95em;
      }
    }
    &__total {
      margin: 25px 0 53px;
      text-align: center;
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
  
      
      &::before {
        content: attr(data-caption);
        margin-right: 30px;

        @media @bw400{
          margin-right: 70px;
        }
      }
      &::after {
        content: attr(data-currency);
        margin-left: 4px;
        font-size: 0.95em;
      }

      @media @bw400{
        margin-top: 23px;
      }
    }
  
    &__section-title{
      margin: 35px 0 20px;
      font-weight: 700;
      font-size: 18px;
      line-height: 25px;
  
      @media @bw1020{
        width: 160px;
        font-size: 16px;
        line-height: 21.79px;
        margin: -44px 0 20px;
      }

      @media @bw768 {
        text-align: left;

      }
  
      &--mb30{
        margin-bottom: 30px;

        @media @bw1020{
          margin-bottom: -3px;
        }

        @media @bw400{
          margin-top: -10px;
          margin-bottom: 0;
        }
      }

      &--1{
        margin-top: 0;

        @media @bw1660{
          margin-top: 33px;
        }

        @media @bw400{
          width: 272px;
          margin-top: -27px;
        }
      }

      &--2{
        @media @bw1660{
          margin-top: 68px;
        }

        @media @bw1020{
          width: 315px;
          margin-top: 0;
        }

        @media @bw400{
          width: 252px;
          margin-top: 32px;
        }
      }

      &--3{
        @media @bw1020{
          margin-top: 31px;
        }

        @media @bw400{
          margin-top: 16px;
        }
      }
    }
  
    &__price{
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      margin: -35px 0 4px;
  
      @media @bw768 {
        align-items: start;
      }
  
      
  
    }
  
  
    &__price-item{
      box-sizing: border-box;
      position: relative;
      min-height: 24px;
      margin-bottom: 15px;
      padding-left: 34px;
      padding-top: 2px;
      font-size: 14px;
      line-height: 19px;
  
      &::before{
        content: "";
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 24px;
        height: 24px;
        background-color: @black;
      }
  
      &::after{
        content: attr(data-caption)
      }
  
      &-red{
        &::before{
          background-color: @red;
        }
      }
  
      &:last-child{
        margin-bottom: 0;
      }
    }
  
    &__notation{
      display: flex;
      flex-direction: column;
      align-items: flex-end;
  
      @media @bw768 {
        align-items: start;
      }
    }
  
    &__note{
      box-sizing: border-box;
      position: relative;
      min-height: 24px;
      margin-bottom: 15px;
      padding-left: 54px;
      padding-top: 2px;
      font-size: 14px;
      line-height: 19px;
  
  
      &--free{
        &::after,
        &::before{
          content: "";
          box-sizing: border-box;
          display: block;
          position: absolute;
          left: 0;
          top: 0;
          width: 24px;
          height: 24px;
          border: 1px solid @black;
          border-radius: 50%;
        }
        &::after{
          border-color: @red;
          left: 12px;
        }
      }
  
      &--booked{
        &::before{
          content: "";
          width: 24px;
          height: 24px;
          display: block;
          position: absolute;
          background-color: @gray_dark;
          left: 6px;
          top: 0;
          border-radius: 50%;
        }
      }
      &:last-child{
        margin-bottom: 0;
      }
    }


    &__submit{
      margin-top: -16px;
    }

  }